# AMS-PolicySystem

./: README.md
AMS-PolicySystem/: .dockerignore  .gitignore  Dockerfile  Policy_Management_System_PRD2.md  Policy_Management_System_PRD3.md  README.md  app.json  deploy-heroku.sh  package.json
AMS-PolicySystem/backend/: package-lock.json  package.json
AMS-PolicySystem/backend/src/: server.js  swagger.js
AMS-PolicySystem/backend/src/datastore/: index.js  seed-data.js
AMS-PolicySystem/backend/src/middleware/: auth.js  errorHandler.js
AMS-PolicySystem/backend/src/routes/: auth.js  claims.js  drivers.js  policies.js  policyholders.js
AMS-PolicySystem/frontend/: index.html  package-lock.json  package.json
AMS-PolicySystem/frontend/src/: App.jsx
AMS-PolicySystem/frontend/src/components/: Layout.jsx  Modal.jsx  PrivateRoute.jsx
AMS-PolicySystem/frontend/src/pages/: Claims.jsx  Dashboard.jsx  Login.jsx  Policies.jsx  Policyholders.jsx
AMS-PolicySystem/frontend/src/services/: api.js
AMS-PolicySystem/frontend/src/styles/: index.css
CMS-MCP/: DEBUG_SETUP.md  OPEN_CORRECTLY.sh  QUICK_DEBUG_STEPS.md  mule-artifact.json
CMS-MCP/cms-demo-mcp-server/: DATAWEAVE_FIX_SUMMARY.md  DEBUG_INSTRUCTIONS.md  EXCHANGE_PUBLISH_SUMMARY.md  EXCHANGE_UPLOAD_GUIDE.md  FIX_SUMMARY.md  MCP_SERVER_GUIDE.md  README.md  TESTING_GUIDE.md  TRANSPORT_FIX.md  exchange.json  mcp-client-config.json  mcp-exchange-asset.json  mcp-openrpc-schema.json  mcp-server-config.json  mule-artifact.json  pom.xml  server.json  test-mcp-client.py  test-mcp-tools.sh
CMS-MCP/cms-demo-mcp-server/src/main/mule/: cms-demo-mcp-server.xml  global.xml
CMS-MCP/cms-demo-mcp-server/src/main/resources/: config.properties  log4j2.xml
CMS-V2/: IMPLEMENTATION_SUMMARY.md
Mule Broker Test/hbr-cms-card-agent/: README.md  agent-network.yaml  exchange.json
agentfabric-webstuff/agent-broker-web-ui/: README.md  mule-artifact.json  pom.xml  test-server.py
agentfabric-webstuff/agent-broker-web-ui/src/main/mule/: agent-broker-web-ui.xml  global.xml
agentfabric-webstuff/agent-broker-web-ui/src/main/resources/: config.properties  log4j2.xml
agentfabric-webstuff/agent-broker-web-ui/src/main/resources/web/: app.js  index.html  styles.css
build-compare-test/mulesoft/customer-management-api/: README.md  mule-artifact.json  pom.xml
build-compare-test/mulesoft/customer-management-api/docs/: mcp-integration.md  openapi.yaml  transcript.md
build-compare-test/mulesoft/customer-management-api/results/: phases.json  test-results.json
build-compare-test/mulesoft/customer-management-api/src/main/mule/: customer-management-api.xml  global.xml
build-compare-test/mulesoft/customer-management-api/src/main/resources/: config.properties  log4j2.xml
build-compare-test/mulesoft/customer-management-api/src/test/munit/: customer-api-test-suite.xml
mule-imp-cms-test/: CICD_SOLUTION.md  DEBUG_INSTRUCTIONS.md  DEPLOYMENT_STATUS.md  DEPLOY_TO_CLOUDHUB.md  IMPLEMENTATION_SUMMARY.md  MuleSoft_APIKit_Router_PRD_CMS_Demo_API-v2.md  MuleSoft_APIKit_Router_PRD_CMS_Demo_API.md  README.md  START_DEBUG.sh  V2_IMPLEMENTATION_SUMMARY.md  automated-deploy.py  cicd-deploy.py  cms-demo-api.code-workspace  deploy-final.sh  deploy-to-cloudhub.sh  exchange.json  flows-backend-v2.txt  mule-artifact.json  pom.xml  test-console.html
mule-imp-cms-test/.github/workflows/: deploy-cloudhub.yml
mule-imp-cms-test/cms-demo-api/: cms-demo-api.raml  exchange.json
mule-imp-cms-test/src/main/mule/: cms-demo-api-implementation.xml  global.xml
mule-imp-cms-test/src/main/resources/: config.properties  log4j2.xml
mule-imp-cms-test/src/main/resources/api/: cms-demo-api.raml
