# HTTP Listener Configuration
http.host=0.0.0.0
http.port=8081

# APIKit Configuration
apikit.outboundHeadersMapName=outboundHeaders
apikit.httpStatusVarName=httpStatus

# CMS Backend Configuration
cms.backend.url=https://cms-backend-cards-fixed-8b8fe49bfe37.herokuapp.com
cms.backend.url.host=cms-backend-cards-fixed-8b8fe49bfe37.herokuapp.com
cms.backend.username=admin
cms.backend.password=admin123
cms.backend.timeout=30000

