# HTTP Listener Configuration
http.host=0.0.0.0
http.port=8081

# Agent Broker Configuration
agent.broker.host=agent-network-ingress-gw-npo8yu.dyx6np.usa-e2.cloudhub.io
agent.broker.port=443
agent.broker.path=/credit-card-broker/

# File Configuration
file.working.dir=${mule.home}/apps/${app.name}/





