<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a985e716-cd81-4160-9e00-91c97363ae9d</groupId>
  <artifactId>cms-demo-mcp-server</artifactId>
  <version>1.0.0</version>
  <packaging>mule-application</packaging>
  <name>CMS Demo MCP Server</name>
  <description>MCP (Model Context Protocol) Server that exposes 10 tools for Customer and Card Management</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
      <mule.version>4.10.0</mule.version>
      <type>app</type>
      <classifier>mule-application</classifier>
  </properties>
  
  <distributionManagement>
      <repository>
          <id>anypoint-exchange-v2</id>
          <name>Anypoint Exchange</name>
          <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
          <layout>default</layout>
      </repository>
  </distributionManagement>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.1.0</version>
          </plugin>
          <plugin>
              <groupId>org.mule.tools.maven</groupId>
              <artifactId>exchange-mule-maven-plugin</artifactId>
              <version>0.0.23</version>
              <executions>
                  <execution>
                      <id>publish-to-exchange</id>
                      <phase>deploy</phase>
                      <goals>
                          <goal>exchange-pre-deploy</goal>
                          <goal>exchange-deploy</goal>
                      </goals>
                      <configuration>
                          <type>app</type>
                          <classifier>mule-application</classifier>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.mule.tools.maven</groupId>
              <artifactId>mule-maven-plugin</artifactId>
              <version>${mule.maven.plugin.version}</version>
              <extensions>true</extensions>
              <configuration>
                  <classifier>mule-application</classifier>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
  <repositories>
      <repository>
          <id>anypoint-exchange-v2</id>
          <name>Anypoint Exchange</name>
          <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
          <layout>default</layout>
      </repository>
      <repository>
          <id>mulesoft-releases</id>
          <name>MuleSoft Releases Repository</name>
          <url>https://repository.mulesoft.org/releases/</url>
          <layout>default</layout>
      </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-mcp-connector</artifactId>
        <version>1.2.0</version>
        <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-http-connector</artifactId>
        <version>1.10.4</version>
        <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>
</project>
