<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mulesoft.app</groupId>
  <artifactId>customer-management-api</artifactId>
  <version>1.0.0</version>
  <packaging>mule-application</packaging>
  <name>customer-management-api</name>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
      <mule.version>4.10.0</mule.version>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.1.0</version>
          </plugin>
          <plugin>
              <groupId>org.mule.tools.maven</groupId>
              <artifactId>mule-maven-plugin</artifactId>
              <version>${mule.maven.plugin.version}</version>
              <extensions>true</extensions>
              <configuration/>
          </plugin>
      </plugins>
  </build>
  <repositories>
      <repository>
          <id>anypoint-exchange-v2</id>
          <name>Anypoint Exchange</name>
          <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
          <layout>default</layout>
      </repository>
      <repository>
          <id>mulesoft-releases</id>
          <name>MuleSoft Releases Repository</name>
          <url>https://repository.mulesoft.org/releases/</url>
          <layout>default</layout>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <!-- Mule HTTP Connector -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.9.1</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <!-- Mule Validation Module -->
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-validation-module</artifactId>
      <version>2.0.5</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <!-- Mule Object Store -->
    <dependency>
      <groupId>com.mulesoft.mule.modules</groupId>
      <artifactId>mule-objectstore-module</artifactId>
      <version>2.2.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <!-- Mule EE Core (for Transform) -->
    <dependency>
      <groupId>com.mulesoft.mule.runtime</groupId>
      <artifactId>mule-core-ee</artifactId>
      <version>${mule.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <!-- JSON Module -->
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-json-module</artifactId>
      <version>2.4.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    
    <!-- MUnit for testing -->
    <dependency>
      <groupId>com.mulesoft.munit.tools</groupId>
      <artifactId>munit-runner</artifactId>
      <version>2.5.7</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mulesoft.munit.tools</groupId>
      <artifactId>munit-tools</artifactId>
      <version>2.5.7</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project> 